name = ImageField Extended Fields
description = Defines additional information to store in an image field type. This is done by creating a new widget type ImageField Extended Fields
core = 6.x
dependencies[] = imagefield
package = CCK
